server.port: 8082
spring.data.mongodb.uri=mongodb+srv://mongoAdmin:mongoAdmin@cluster0.haj7a.mongodb.net/RecruitingResumes?retryWrites=true&w=majority
spring.data.mongodb.database=Resume
springdoc.swagger-ui.path=/swagger-ui-custom.html