server.port: 8081
mail.smtp.ssl.enable=true
spring.mail.host=smtp.mailtrap.io
spring.mail.username=440fa9fbdf585d
spring.mail.password=4f17168c457dc7
spring.mail.port=2525
spring.mail.protocol=smtp
mail.debug=true
spring.data.mongodb.uri=mongodb+srv://mongoAdmin:mongoAdmin@cluster0.haj7a.mongodb.net/RecruitingUsers?retryWrites=true&w=majority
spring.data.mongodb.database=Users
springdoc.swagger-ui.path=/swagger-ui-custom.html