spring.data.mongodb.uri=mongodb+srv://mongoAdmin:mongoAdmin@cluster0.haj7a.mongodb.net/RecruitingVacancies?retryWrites=true&w=majority
spring.data.mongodb.database=Vacancies
springdoc.swagger-ui.path=/swagger-ui-custom.html